<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_size">36sp</dimen>
    <dimen name="text_size">26sp</dimen>
    <dimen name="margin_base">16dp</dimen>
    <dimen name="margin_top">36dp</dimen>
    <dimen name="item_image_height">220dp</dimen>
</resources>